LOCATE COMP "clk" SITE "P6";
INPUT PORT "clk" IO_TYPE=LVCMOS33;

LOCATE COMP "spiSck" SITE "E1";
IOBUF PORT "spiSck" IO_TYPE=LVCMOS33;

LOCATE COMP "spiMosi" SITE "C2";
IOBUF PORT "spiMosi" IO_TYPE=LVCMOS33;

LOCATE COMP "spiCsn" SITE "D1";
IOBUF PORT "spiCsn" IO_TYPE=LVCMOS33;

LOCATE COMP "encSw" SITE "T6";
IOBUF PORT "encSw" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "encDt" SITE "P7";
IOBUF PORT "encDt" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "encClk" SITE "R5";
IOBUF PORT "encClk" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "lpSw" SITE "R6";
IOBUF PORT "lpSw" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "lpDt" SITE "R4";
IOBUF PORT "lpDt" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "lpClk" SITE "T4";
IOBUF PORT "lpClk" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "squareBtn" SITE "A3";
IOBUF PORT "squareBtn" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "sawBtn" SITE "B3";
IOBUF PORT "sawBtn" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "selectBtn" SITE "R3";
IOBUF PORT "selectBtn" IO_TYPE=LVCMOS33 PULLMODE=UP;
